//2. Напишите программу, в которой есть суперкласс с приватным текстовым полем. В
//        базовом классе должен быть метод для присваивания значения полю: без параметров и с
//        одним текстовым параметром. Объект суперкласса создается передачей одного текстового
//        аргумента конструктору. Доступное только для чтения свойство результатом возвращает
//        длину текстовой строки. На основе суперкласса создается подкласс. В подклассе появляется
//        дополнительное открытое целочисленное поле. В классе должны быть такие версии метода
//        для присваивания значений полям (используется переопределение и перегрузка метода из
//        суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с
//        текстовым и целочисленным параметром. У конструктора подкласса два параметра
//        (целочисленный и текстовый).
package lr7.example2;

public class Main
{
    public static void main(String[] args)
    {

        superClass one = new superClass("Привет");
        System.out.println("\n" + one.toString());
        one.metod("приветик");
        System.out.println(one.toString()+ "\n");


        subClass two = new subClass("КУ", 1);
        two.metodTwo();
        System.out.println(two.toString());
        two.metodTwo("GN");
        System.out.println(two.toString());
        two.metodTwo(2);
        System.out.println(two.toString());
        two.metodTwo("Добрый день", 3);
        System.out.println(two.toString());
    }
}

