//Среди наших знакомых есть известный спамер. В конце каждого контеста он сабмитит свои неправильные решения со скоростью пулемёта. Кроме того, он ещё и ведёт нечестную игру, всегда используя по несколько отладочных аккаунтов. Жюри наконец-то решило дисквалифицировать спамера. Для этого они сначала хотят определить все его отладочные аккаунты. Известно, какие команды сабмитили свои решения в последние 10 минут контеста. Ваша задача — найти все отладочные аккаунты спамера. Жюри считает аккаунтами спамера всех, кто сабмитил решения больше одного раза в последние 10 минут.
//Исходные данные
//В первой строке записано число N — количество сабмитов в последние 10 минут (0 ≤ N ≤ 100). Следующие N строк содержат названия команд, сабмитивших решения. Названия состоят только из строчных латинских букв и цифр. Длина названий не превосходит 30 символов.
//Результат
//Выведите все аккаунты, под которыми, по мнению жюри, играет спамер. Порядок вывода не важен.
package timus;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class task_1496
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int n=Integer.parseInt(in.nextLine());
        Map<String, Integer> map= new HashMap<>();
        for (int i = 0; i < n; i++)
        {
            String s=in.nextLine();
            if(!map.containsKey(s))
                map.put(s, 1);
            else
                map.put(s, map.get(s)+1);
        }
        for (String s : map.keySet())
        {
            if(map.get(s)>1)
            {
                System.out.println(s);
            }
        }
    }
}
