//Янус Полуэктович (не помню уже, А или У) воспользовался машиной только один раз. Он принес с собой небольшую полупрозрачную коробочку, которую присоединил к "Алдану". Примерно через десять секунд работы с этой приставкой в машине полетели все предохранители, после чего Янус Полуэктович извинился, забрал свою коробочку и ушел.
//Нравится Саше Привалову – молодому программисту НИИ Чародейства и Волшебства – в Соловце. Что может быть лучше, чем после института и скучной работы в Ленинграде, оказаться единственным программистом на такой машине как Алдан-3. Единственная проблема – это Янус Полуэктович.
//В первый же рабочий день Янус задал Алдану задачу о свертке пространства заклинаний по четырем измерениям. ЭВМ задумалась, пошуршала лентами, поморгала лампочками и отключилась. Сгорел предохранитель. Поменять его даже для программиста – минутное дело. Все бы ничего, если бы Янус не был болезненно рассеян. Эта задача его интересовала настолько, что он помнил про сгоревший предохранитель только один день. На третий день Янус снова спалил Алдан. Четвертый прошел спокойно. Пятый снова подарил Алдану посредством Януса новый предохранитель.
//Саша уже и думать об этом перестал, нужно только запастись заранее достаточным числом предохранителей.
//Ваша цель помочь ему подготовить заказ для отдела снабжения. Заказ на предохранители составляется на некоторый промежуток времени от A-го Сашиного рабочего дня, до B-го включительно. Помогите Саше посчитать, сколько раз спалит Янус злосчастный предохранитель за этот промежуток времени.
//Исходные данные
//Первая строка содержит целое число A. Вторая строка содержит целое число B. 1 ≤ A ≤ B ≤ 10000.
//Результат
//Выведите единственное число – количество предохранителей, которые спалит Янус в интервал времени с A-го рабочего дня по B-й.
package timus;

import java.util.Scanner;

public class task_1327
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int score = 0;
        for (; a <= b; a++)
        {
            if (a % 2 == 1)
            {
                score++;
            }
        }
        System.out.println(score);
        in.close();
    }
}
