//Новейший робот-сапёр способен производить разминирование в прямоугольной области целочисленной высоты и ширины (N и M соответственно). Перед началом работы робота помещают около левой верхней ячейки прямоугольника таким образом, что изначально он поедет вправо. Затем робот начинает двигаться и нейтрализовывать мины по пути, спирально закручивающемуся по часовой стрелке (см. рисунок). Спираль закручивается по направлению к центру области, в конечном итоге покрывая все клетки. Область считается безопасной, когда все клетки посещены и проверены роботом.
//Ваша задача — определить количество поворотов, которые робот совершит во время выполнения своей задачи.
//Исходные данные
//Ввод состоит из двух целых чисел в следующем порядке: N, M (1 ≤ N, M ≤ 231 − 1).
//Результат
//Вывод состоит из одного целого числа — количества поворотов.
package timus;

import java.util.Scanner;

public class task_1224 {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        long n=in.nextInt();
        long m=in.nextInt();
        System.out.println(Math.min(n,m)*2 -  (n>m ? 1 :2));
    }
}